# inteview-medications-app-daniel-fryze

./: .gitignore  README.md
meds-app-daniel-fryze-rest-api/: pom.xml
meds-app-daniel-fryze-rest-api/db-model/: pom.xml
meds-app-daniel-fryze-rest-api/db-model/src/main/java/pl/education/fryzedaniel/restapp/model/: ApplicationDbModel.java
meds-app-daniel-fryze-rest-api/db-model/src/main/java/pl/education/fryzedaniel/restapp/model/entities/: JsonDateSerializer.java  Medication.java
meds-app-daniel-fryze-rest-api/db-model/src/main/resources/: application.properties
meds-app-daniel-fryze-rest-api/rest-api/: pom.xml
meds-app-daniel-fryze-rest-api/rest-api/src/main/java/pl/education/fryzedaniel/restapp/: Application.java  ApplicationIntegrationTests.java  ConfigurationDefault.java  ConfigurationDevIntegration.java  ConfigurationDevMock.java  ConfigurationTestsIntegration.java  ConfigurationTestsUnit.java
meds-app-daniel-fryze-rest-api/rest-api/src/main/java/pl/education/fryzedaniel/restapp/api/dto/: ErrorMessageDTO.java  (+2 more)
meds-app-daniel-fryze-rest-api/rest-api/src/main/resources/: app.properties  application-dev-integration-h2-db.properties  application-dev-integration.properties  application-dev-mock.properties  application-devIntegration.properties  application-devMock.properties  application.properties  import.sql
meds-app-daniel-fryze-rest-api/rest-api/src/test/resources/: application-dev.properties  application-unit-tests.properties
meds-app-daniel-fryze-web/: Procfile  bower.json  gulpfile.js  karma.conf.js  package.json  server.js
meds-app-daniel-fryze-web/app/: index.html
meds-app-daniel-fryze-web/app/bower_components/lodash/: .bower.json
meds-app-daniel-fryze-web/app/bower_components/restangular/: .bower.json
meds-app-daniel-fryze-web/app/css/: style.css
meds-app-daniel-fryze-web/app/js/: app.js  appConfig.js  appConstants.js  appRunHandler.js  appTranslations.js  controllers.js  main.js  services.js
meds-app-daniel-fryze-web/app/js/controllers/: controllerAdd.js  controllerContainer.js  controllerDashboard.js  controllerModal.js  controllerSearch.js  index.js
meds-app-daniel-fryze-web/app/js/factories/: factoryMessages.js  index.js
meds-app-daniel-fryze-web/app/js/services/: index.js  serviceFirebase.js
meds-app-daniel-fryze-web/app/pages/: add.html  dashboard.html  search.html
meds-app-daniel-fryze-web/app/templates/: add.html  dashboard.html  search.html
meds-app-daniel-fryze-web/tests/unit/: IMPORTANT.txt
rest-backend-application/: Procfile  pom.xml
rest-backend-application/db-model/: pom.xml
rest-backend-application/db-model/src/main/java/pl/education/fryzedaniel/restapp/model/: ApplicationDbModel.java
rest-backend-application/db-model/src/main/java/pl/education/fryzedaniel/restapp/model/repositories/: MedicationRepository.java
rest-backend-application/db-model/src/main/resources/: application.properties
rest-backend-application/db-model/src/test/java/pl/education/fryzedaniel/restapp/model/repositories/: MedicationRepositoryTest.java
rest-backend-application/rest-api/: pom.xml
rest-backend-application/rest-api/src/integration-test/java/pl/education/fryzedaniel/restapp/: ITTodoRepositoryTest.java
rest-backend-application/rest-api/src/main/java/pl/education/fryzedaniel/restapp/: Application.java  ApplicationIntegrationTests.java  ApplicationUnitTests.java
rest-backend-application/rest-api/src/main/java/pl/education/fryzedaniel/restapp/api/controllers/: MedicationController.java
rest-backend-application/rest-api/src/main/java/pl/education/fryzedaniel/restapp/api/handlers/: ErrorHandler.java  SimpleCorsFilter.java
rest-backend-application/rest-api/src/main/java/pl/education/fryzedaniel/restapp/api/services/: FirebaseClientServiceMock.java  IFirebaseClientService.java  MessageDetailsFactory.java
rest-backend-application/rest-api/src/main/resources/: app.properties  application-dev-integration.properties  application.properties
rest-backend-application/rest-api/src/main/resources/messages/: messages.properties
rest-backend-application/rest-api/src/test/java/pl/education/fryzedaniel/restapp/api/tests/: UnitTestMarker.java
rest-backend-application/rest-api/src/test/java/pl/education/fryzedaniel/restapp/api/tests/unit/: MedicationControllerUnitTest.java
rest-backend-application/rest-api/src/test/resources/: application-integration-tests.properties
(+19 files in other folders)
