\# SERVER CONFIGURATION
server.port: 9200
management.port: 9013
management.address: 127.0.0.0

# JPA CONFIGURATION
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop

# LOGGING CONFIGURATION
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# FIREBASE CONFIGURATION
firebase.storage.application.name = meds-app-daniel-fryze-firebase-database