# DATABASE CONFIGURATION
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/meds_book_rest_app_db
spring.datasource.username = testuser
spring.datasource.password = testpassword
#db.driver = org.h2.Driver
#db.url = jdbc:h2:mem:datajpa
#db.username = sa
#db.password =

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create-drop