# SERVER CONFIGURATION
server.port: 9200
management.port: 9013
management.address: 127.0.0.1

# DATABASE CONFIGURATION
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

# JPA CONFIGURATION
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = true

## SERVER
#server.port: 9200
#management.port: 9013
#management.address: 127.0.0.1
#
## DATABASE CONFIGURATION
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_ca41a41e04a7d50
#spring.datasource.username=bd513f1f4c0069
#spring.datasource.password=0da13f37
# 
## JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
## LOGGING
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR